server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/demo;
    index  index.html index.htm;

    location ~* \.(ico|jpg|jpeg|png|gif|swf|css|json|txt|sd)$ {
            try_files $uri =404;
            access_log off;
            expires 60m;
            add_header Cache-Control "public";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Accept, X-Access-Token, X-Application-Name, X-Request-Sent-Time';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~* \.(js)$ {
            try_files $uri =404;
            access_log off;
            expires 1m;
            add_header Cache-Control "public";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Accept, X-Access-Token, X-Application-Name, X-Request-Sent-Time';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Origin' '*';
            gzip_static on;
            gunzip on;
    }

    location / {
            try_files $uri /index.html;
            access_log off;
            expires 1m;
            add_header Cache-Control "public";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Accept, X-Access-Token, X-Application-Name, X-Request-Sent-Time';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Origin' '*';
    }

    location ~ \.js$ {
            gzip_static on;
            gunzip on;
    }
}
